1586999765352:install.packages("RJDBC")
1586999791240:library(RJDBC)
1586999795742:drive <- JDBC("oracle.jdbc.OracleDriver", classPath="/home/david/kitematic/ojdbc8.jar")
1586999835699:drive <- JDBC("oracle.jdbc.OracleDriver", classPath="/home/david/ojdbc8.jar")
1586999837493:connect <- dbConnect(drive,"jdbc:oracle:thin:@//172.17.0.2:1521/xe", "sys as sysdba", "mysecurepassword")
1587001152318:install.packages("RJDBC")
1587001227105:library(RJDBC)
1587001234901:drive <- JDBC("oracle.jdbc.OracleDriver", classPath="/home/david/ojdbc8.jar")
1587001239358:connect <- dbConnect(drive,"jdbc:oracle:thin:@//172.17.0.2:1521/xe", "sys as sysdba", "mysecurepassword")
1587001454249:connect <- dbConnect(drive,"jdbc:oracle:thin:@//172.17.0.2:1521/xe", "sys as sysdba", "mysecurepassword")
1587002197211:connect <- dbConnect(drive,"jdbc:oracle:thin:@//172.18.0.2:1521/xe", "sys as sysdba", "mysecurepassword")
